<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <!-- fontawesome link -->
    <script
      src="https://kit.fontawesome.com/b7c265b79a.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>ABOUT | AIRLINE</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-light"
        style="background-color: #f6f4e8"
      >
        <div class="container-md">
          <a class="navbar-brand" href="#"
            ><img class="logo" src="logo.png" alt="" />DREAM
            <span class="color">AIRLINE</span>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about.html"
                  >About</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="services.html"
                      >Plan travel</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="booking-form.html"
                      >Travel Flights</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Help and Support
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="contact.html">Contact us</a>
                  </li>
                  <li><a class="dropdown-item" href="FAQ'S.html">FAQ's</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- START OF CONTENT -->

    <section class="hero-content p-5">
      <div class="container text-center">
        <h1 class="pt-2 pb-3 text-uppercase about-us">ABOUT US</h1>
        <p class="hero-content-text text-center">
          Dream Airlines Company (DAC) began working in the airline sector in
          March 2001 and invented the "cheap fare, great value" business model.
          Since its beginning, it has carried more than 180 million passengers.
          One of the most up-to-date aircraft fleets in the world, DAC now runs
          a fleet of 48 Airbus (seven A321neo, seven A321ceo, five A320neo, 26
          A320, seven A330, and one A330 freighter) and 21 ATR (six ATR 72-500,
          thirteen ATR 72-600, and two ATR Freighters). Dream Airlines will take
          delivery of 26 further Airbus A321neo, three additional ATR 72-600, 16
          additional A330neo, and fifteen additional A320 family aircraft
          between 2021 and 2028. In addition to its 25 foreign destinations,
          CEB's 36 local destinations build a vast network throughout the
          Philippines. Manila, Cebu, Clark, Kalibo, Iloilo, Davao, and Cagayan
          de Oro are the organization's seven strategically located centers. The
          airline continues to devise creative pricing strategies so it may
          constantly offer low year-round fares for all its flights. As it goes
          all out in its customer-first initiatives, Dream Airlines Company
          (DAC) is among the first airlines in Asia to invest in an integrated
          facility and technology for social intelligence and customer
          engagement with its Customer Command Center.
          <button
            style="display: inline-block"
            id="hider"
            class="btn-click"
            onclick="myFunct()"
          >
            See more...
          </button>
        </p>
        <div>
          <p id="paragp" style="display: none">
            The 24/7 command center is equipped with social monitoring,
            publishing and engagement tools—all tasked to assist travelers on
            their concerns and inquiries. In the Philippines, DAC is also the
            go-to airline for air cargo, connecting islands through trade in
            goods. It serves a wide network, including individual shippers and
            cargo agencies domestically and abroad, by offering competitive,
            quick, flexible, and uncomplicated air cargo service. Moreover, CEB
            will be the only passenger airline in the Philippines with a fleet
            of aircraft solely dedicated to carrying cargo because it
            anticipates receiving its converted freighter aircraft within the
            next year. Customers have come to expect a particularly positive
            flying experience with DAC because this airline is the only one that
            provides entertainment in the air with its "Fun Games" on board and
            its popular, well-known inflight magazine, Smile. Through the
            "Change for Good" project, passengers can also assist Filipino
            children by donating spare change while in flight. In order to
            ensure that everyone may travel safely and responsibly, CEB
            continues to apply a multi-layered approach to safety in accordance
            with international aviation regulations, earning it a COVID-19
            compliance rating of 7/7 stars from Airline Ratings. These include
            antigen testing for DAC frontliners prior to duty, contactless
            procedures, extensive cleaning and disinfection processes for all
            aircraft and facilities, and required mask and face shield use for
            both passengers and personnel. In addition to this, jet aircraft
            have 99.99% effective hospital-grade HEPA filters to prevent the
            spread of viruses.
          </p>
        </div>

        <p class="hide-lg text-center">
          These airline quotes will inspire you. Airline is an organization
          providing a regular public service of air transport on one or more
          routes.
        </p>

        <a
          class="book"
          href="login.html"
          style="text-decoration: none; color: rgb(4, 0, 0)"
        >
          <i class="fa-solid fa-plane-departure"></i> Book now!</a
        >
      </div>
    </section>

    <section class="sub-content">
      <div class="container sub-content-container">
        <div class="sub-title">
          <img class="img-size" src="./assets/img/goat.jpg" alt="" />
          <h1 class="text-uppercase">Our vision</h1>
          <p>
            We envision stronger nations with interconnected cultures and
            communities, deepening bonds between people, and enhancing the
            quality of people's lives through the possibilities and experiences
            we create.
          </p>
        </div>
        <div class="sub-title">
          <img class="img-size" src="./assets/img/PURPOSE.jpg" alt="" />
          <h1 class="text-uppercase">Our purposes</h1>
          <p>
            To provide affordable travel for passengers by flying them in and
            out of several cities around the world.
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="container content-container">
        <div class="item01">
          <div class="img-content">
            <img src="./assets/img/placeholder.jpg" alt="" />
          </div>
          <div class="text-content">
            <p>
              Our airline provides a variety of services to its customers, such
              as ticketing and check-in, ground services, flight operations, and
              information about local airports. The experienced members of the
              crew will collaborate with the passengers to make sure that the
              trip goes off without a hitch and is done as quickly and
              effectively as possible. If the user navigates from plan travel to
              travel flights, they will be presented with a list of potential
              destinations for their next trip. The user will next be presented
              with the airline reservation form. This is the form that the user
              will fill out to book their ticket to whatever location they
              choose to travel to. Additionally, it includes the user's personal
              information in order to prevent scams.
            </p>
          </div>
        </div>

        <div class="item02">
          <div class="text-content">
            <div class="quotes-title">
              <p style="margin-top: 5rem; padding-right: 45px !important" ;>
                “When once you have tasted flight, you will forever walk the
                earth with your eyes turned skyward, for there you have been,
                and there you will always long to return.” <br /><br />–
                Leonardo DaVinci
              </p>
            </div>
          </div>
          <div class="img-content">
            <img src="./assets/img/placeholder-2.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- content image -->

    <div class="content">
      <div class="container team-container">
        <h1 class="text-center pt-5 text-uppercase">MEET THE TEAM</h1>
        <p class="text-center pb-5">
          We are the Dream Team and It is our responsibility to operate the
          airlines, we will work closely together and communicate openly with
          each other. We will offer constructive feedback when we identify areas
          of improvement in the work of our team members. We will also welcome
          corrections to our own work, learning from our mistakes and improving
          the quality of our work going forward.
        </p>
        <div class="team-mate">
          <div class="team team-1">
            <div class="card card--body">
              <img
                src="./assets/img/Sazon.jpeg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="team team-2">
            <div class="card">
              <img
                src="./assets/img/mine.jpeg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="team team-3">
            <div class="card">
              <img
                src="./assets/img/angelo.jpeg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="team team-4">
            <div class="card">
              <img
                src="./assets/img/ericko.jpeg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="team team-5">
            <div class="card">
              <img
                src="./assets/img/louie.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="team team-6">
            <div class="card">
              <img
                src="./assets/img/arjet.jpeg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END OF CONTENT -->
    <!-- FOOTER -->
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-12">
            <h6 class="text-uppercase font-weight-bold">
              Additional Information
            </h6>
            <p>
              The airline industry is the world's largest and most diverse, with
              more than 360 airlines flying to more than 180 destinations.
              Passenger demand, competition and changes in technology continue
              to influence all aspects of the industry.
            </p>
            <p>
              Surcharges, along with other taxes and fees Regardless of where
              the airline ticket was purchased, passengers who are departing the
              Country are required to pay the Travel Tax, which is a tax imposed
              by the government of the Philippines.
            </p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <h6 class="text-uppercase font-weight-bold">Address</h6>

            <p>
              938 Aurora Blvd, Cubao, Quezon City, 1109 Metro Manila

              <br />Quictix@mywebsite.com

              <br />(02) 8911 0964

              <br />(02) 8911 0964
            </p>
          </div>
        </div>
      </div>
      <div class="footer-copyright text-center">
        © 2022 Copyright: QuickTix.com
      </div>
    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
