<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Booking System</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="services.css" />
    <style>
      body {
        background-image: url(https://wallpaperaccess.com/full/254367.png);
        background-size: cover;
      }
      .container {
        padding-top: 10px;
      }
      #form {
        background-color: #000;
        height: 575px;
        width: 700px;
        margin: auto;
        margin-bottom: 15px;
        padding: 20px;
        opacity: 0.7;
        border-radius: 5px;
      }
      @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
      .text-center {
        color: white;
        font-family: "Bebas Neue", cursive;
      }

      #form h3 {
        border-bottom: 2px solid #3399ff;
        width: 210px;
        padding: 5px;
      }
      ::placeholder {
        color: #fff;
      }
      #input #input-group {
        width: 300px;
        margin: 5px;
        border-top: none;
        border-left: none;
        border-right: none;
        outline: none;
        background: transparent;
        color: #fff;
      }
      #input2 #input-group {
        width: 195px;
        margin: 5px;
        border-top: none;
        border-left: none;
        border-right: none;
        outline: none;
        background: transparent;
        color: #fff;
      }
      #input3 #input-group {
        margin-left: 50px;
      }
      #input4 #input-group {
        width: 300px;
        margin: 5px;
        border-top: none;
        border-left: none;
        border-right: none;
        outline: none;
        background: transparent;
        color: #fff;
      }
      #input4 #input-group1 {
        width: 615px;
        margin: 5px;
        border-top: none;
        border-left: none;
        border-right: none;
        outline: none;
        background: transparent;
        color: #fff;
      }
      #input5 h3 {
        border-bottom: 2px solid #3399ff;
        width: 220px;
        padding: 5px;
      }
      #input6 #input-group {
        width: 300px;
        /* margin:5px; */
        border-top: none;
        border-left: none;
        border-right: none;
        outline: none;
        background: transparent;
        color: #fff;
      }
      #input6 #input-group1 {
        width: 615px;
        margin: 5px;
        border-top: none;
        border-left: none;
        border-right: none;
        outline: none;
        background: transparent;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-light"
        style="background-color: #f6f4e8"
      >
        <div class="container-md">
          <a class="navbar-brand" href="#"
            ><img class="logo" src="./assets/img/logo.png" alt="" />DREAM
            <span class="color">AIRLINE</span>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="about.html"
                  >About</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle active"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="services.html"
                      >Plan travel</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item active" href="booking-form.html"
                      >Travel Flights</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Help and Support
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="contact.html">Contact us</a>
                  </li>
                  <li><a class="dropdown-item" href="FAQ'S.html">FAQ's</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <!--container-->

        <form class="form-group">
          <!--form-->
          <h1 class="text-center">Airline Booking Form</h1>

          <div id="form">
            <!--form-->
            <h3 class="text-white">Booking Details</h3>

            <div id="input">
              <!--input-->
              <input type="text" id="input-group" placeholder="From" />
              <input type="text" id="input-group" placeholder="To" />
              <input
                type="text"
                id="input-group"
                placeholder="Departure Date"
              />
              <input
                type="text"
                id="input-group"
                placeholder="Departure Time"
              />
              <select id="input-group" style="background: black">
                <option value="">Preferred Airline</option>
                <option value="">IndoGo</option>
                <option value="">AirIndia</option>
                <option value="">SpaceJet</option>
              </select>
              <select id="input-group" style="background: black">
                <option value="">Preferred Seating</option>
                <option value="">Economy Class</option>
                <option value="">Business Class</option>
                <option value="">First Class</option>
              </select>
            </div>
            <!--input-->

            <div id="input2">
              <!--input2-->
              <input type="number" id="input-group" placeholder="Adult" />
              <input
                type="number"
                id="input-group"
                placeholder="Children(2-11years)"
              />
              <input
                type="number"
                id="input-group"
                placeholder="infant(under 2years)"
              />
            </div>
            <!--input2-->

            <div id="input3">
              <!--input3-->
              <span id="input-group" class="text-primary"
                >Select Your Fare</span
              >
              <input type="radio" id="input-group" name="r" />
              <label class="text-white" for="input-group">One Way</label>
              <input type="radio" id="input-group" name="r" />
              <label class="text-white" for="input-group">Two Way</label>
            </div>
            <!--input3-->

            <div id="input4">
              <!--input4-->
              <input type="text" id="input-group" placeholder="Return Date" />
              <input type="text" id="input-group" placeholder="Return time" />
              <input type="text" id="input-group1" placeholder="Any Message" />
            </div>
            <!--input4-->

            <div id="input5">
              <!--input5-->
              <h3 class="text-white">Personal Details</h3>
            </div>
            <!--input5-->

            <div id="input6">
              <!--input6-->
              <input type="text" id="input-group" placeholder="Full Name" />
              <input
                type="number"
                id="input-group"
                placeholder="Phone Number"
              />
              <input type="email" id="input-group1" placeholder="Email" />
            </div>
            <!--input6-->
            <button type="submit" class="btn btn-warning text-white">
              Submit Form
            </button>
            <button type="reset" class="btn btn-primary">Clear Form</button>
          </div>
          <!--form-->
        </form>
        <!--form-->
      </div>
      <!--container-->
    </main>
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-12">
            <h6 class="text-uppercase font-weight-bold">
              Additional Information
            </h6>
            <p>
              The airline industry is the world's largest and most diverse, with
              more than 360 airlines flying to more than 180 destinations.
              Passenger demand, competition and changes in technology continue
              to influence all aspects of the industry.
            </p>
            <p>
              Surcharges, along with other taxes and fees Regardless of where
              the airline ticket was purchased, passengers who are departing the
              Country are required to pay the Travel Tax, which is a tax imposed
              by the government of the Philippines.
            </p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <h6 class="text-uppercase font-weight-bold">Address</h6>

            <p>
              938 Aurora Blvd, Cubao, Quezon City, 1109 Metro Manila

              <br />Quictix@mywebsite.com

              <br />(02) 8911 0964

              <br />(02) 8911 0964
            </p>
          </div>
        </div>
      </div>
      <div class="footer-copyright text-center">
        © 2022 Copyright: QuickTix.com
      </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
