<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <!-- fontawesome link -->
    <script
      src="https://kit.fontawesome.com/b7c265b79a.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>HOME | AIRLINE</title>
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-light"
        style="background-color: #f6f4e8"
      >
        <div class="container-md">
          <a class="navbar-brand" href="#"
            ><img class="logo" src="./assets/img/logo.png" alt="" />DREAM
            <span class="color">AIRLINE</span>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="about.html"
                  >About</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="services.html"
                      >Plan travel</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="booking-form.html"
                      >Travel Flights</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle active"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Help and Support
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item active" href="contact.html"
                      >Contact us</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="FAQ'S.html">FAQ's</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- START OF CONTENT -->
    <main>
      <div class="containers">
        <div class="content-faq">
          <h1>Contact Us</h1>
          <p>Find answers to commonly asked questions when flying with DAL</p>
        </div>
        <div>
          <img class="faq-img" src="./assets/img/contact-bg.png" />
        </div>
      </div>
    </main>

    <section class="p-5">
      <div class="container container-contact">
        <div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.5233336324104!2d121.06086410864354!3d14.626208651426312!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b796aecb8763%3A0xaa026ea7350f82e7!2sTechnological%20Institute%20of%20the%20Philippines%20-%20Quezon%20City!5e0!3m2!1sen!2sph!4v1665656314621!5m2!1sen!2sph"
            width="600"
            height="450"
            style="border: 1px solid black"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div>
          <form action="#">
            <p class="text-center fw-bold">CONTACT US</p>
            <table class="table">
              <tr>
                <td>FULLNAME:</td>
                <td><input type="text" name="" id="" /></td>
                <td>EMAIL:</td>
                <td><input type="text" name="" id="" /></td>
              </tr>
            </table>
            <center>
              <textarea
                class="text-center"
                name="msg"
                id="msg"
                cols="100"
                rows="10"
                placeholder="SEND MESSAGE TO US"
              ></textarea>

              <button type="button" class="btn btn-primary w-100">SEND</button>
            </center>
          </form>
        </div>
      </div>
    </section>
    <!-- END OF CONTENT -->
    <!-- FOOTER -->
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-12">
            <h6 class="text-uppercase font-weight-bold">
              Additional Information
            </h6>
            <p>
              The airline industry is the world's largest and most diverse, with
              more than 360 airlines flying to more than 180 destinations.
              Passenger demand, competition and changes in technology continue
              to influence all aspects of the industry.
            </p>
            <p>
              Surcharges, along with other taxes and fees Regardless of where
              the airline ticket was purchased, passengers who are departing the
              Country are required to pay the Travel Tax, which is a tax imposed
              by the government of the Philippines.
            </p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <h6 class="text-uppercase font-weight-bold">Address</h6>

            <p>
              938 Aurora Blvd, Cubao, Quezon City, 1109 Metro Manila

              <br />Quictix@mywebsite.com

              <br />(02) 8911 0964

              <br />(02) 8911 0964
            </p>
          </div>
        </div>
      </div>
      <div class="footer-copyright text-center">
        © 2022 Copyright: QuickTix.com
      </div>
    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
