<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FAQ'S</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <!-- fontawesome link -->
    <script
      src="https://kit.fontawesome.com/b7c265b79a.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="FAQ'S.css" />
  </head>

  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-light"
        style="background-color: #f6f4e8"
      >
        <div class="container-md">
          <a class="navbar-brand" href="#"
            ><img
              class="logo"
              src="./assets/img/logo-faq-section.png"
              alt=""
            />DREAM
            <span class="color">AIRLINE</span>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="about.html"
                  >About</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="services.html"
                      >Plan travel</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="booking-form.html"
                      >Travel Flights</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link active dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Help and Support
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="contact.html">Contact us</a>
                  </li>
                  <li>
                    <a class="dropdown-item active" href="FAQ'S.html">FAQ's</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="containers">
        <div class="content-faq">
          <h1>FAQ's</h1>
          <p>Find answers to commonly asked questions when flying with DAL</p>
        </div>
        <div>
          <img class="faq-img" src="./assets/img/FAQ'S.png" />
        </div>
      </div>
    </main>
    <section class="container">
      <div class="text-section">
        <!-- parent -->

        <div class="body-text">
          <!-- child -->
          <div class="first-text">
            <h1>Can I book online or through Reservations Hotline?</h1>
            <p>
              Yes, you can reserve your booking through www.dreamairline.com or
              through DAL's Reservations Hotline: Metro Manila: (+632) 8855-8888
              / CEBU: (032) 340-0191 / DAVAO: (082) 287- 7788. Click here for
              the Reservations Hotline for your domestic sector.
            </p>
          </div>

          <div class="first-text">
            <h1>Where can I settle the payment of my reservation?</h1>
            <p>
              You can pay for your reservation in cash at one of our more than
              20,000 authorized partner payment centers. a.) Bookings made
              online require noting and printing the 16-digit reference code,
              while reservations made via the PAL Reservations Hotline require
              noting and presenting the 8-digit reference code given by the
              reservations representative.
            </p>
          </div>

          <div class="first-text">
            <h1>
              Can I convert the Travel Credit back to its original form of
              payment?
            </h1>
            <p>
              A Travel Credit is not refundable and cannot be exchanged for cash
              once it has been issued, unless required by law (cash or credit
              card).
            </p>
          </div>

          <div class="first-text">
            <h1>Is there an extra charge for this type of service?</h1>
            <p>
              There may be a small service charge added by some of the payment
              processors we work with.
            </p>
          </div>

          <div class="first-text">
            <h1>
              What will I do if I was not able to take note of my 16-digit
              reference number from my online booking or 8-digit reference
              number from my Reservations Hotline booking?
            </h1>
            <p>
              You may call our reservations hotline: Metro Manila: (+632)
              8855-8888 / CEBU: (032) 340-0191 / DAVAO: (082) 287- 7788.
            </p>
          </div>
        </div>

        <div class="secondbody-text">
          <!-- child -->

          <div class="first-text">
            <h1>
              Is the DAL Travel Credit the same as the DAL Travel Voucher?
            </h1>
            <p>
              The Travel Voucher and the Travel Credit are both offerings of
              Dream Airlines for passengers who are uncertain of travel plans
              and would like to convert their unused tickets and/or Travel
              Extras to a travel fund.
            </p>
          </div>

          <div class="first-text">
            <h1>
              Can I pay in Philippine Peso (PHP) for my international bookings?
            </h1>
            <p>
              Yes, if the reservation is made via DAL's Reservation Hotline and
              the entire price is listed in Philippine Peso. For bookings made
              through online booking, our bank partners offer foreign exchange
              services to settle the international booking quoted in USD.
            </p>
          </div>

          <div class="first-text">
            <h1>
              How can I convert my unused Ticket or Travel Voucher to Travel
              Credits?
            </h1>
            <p>
              Your unused Dream Airlines issued ticket, or Travel Voucher, can
              be converted through the following: MyPAL Request Hub DAL Ticket
              office.
            </p>
          </div>

          <div class="first-text">
            <h1>
              Can I pay using Debit Cards, ATM Cards, Credit Cards and Check?
            </h1>
            <p>Yes, our partner payment center accepts all payment method.</p>
          </div>

          <div class="first-text">
            <h1>Will my Travel Credits expire?</h1>
            <p>
              Yes. The Travel Credit can be used for a period of two years. You
              can spend it in stages, and the remaining balance will be kept
              track of for as long as possible. first-to-expire There is a
              possibility that travel authorizations issued prior to January 26,
              2022 will be extended by two years. In accordance with the
              passenger's wish.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- place footer here -->
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-12">
            <h6 class="text-uppercase font-weight-bold">
              Additional Information
            </h6>
            <p>
              The airline industry is the world's largest and most diverse, with
              more than 360 airlines flying to more than 180 destinations.
              Passenger demand, competition and changes in technology continue
              to influence all aspects of the industry.
            </p>
            <p>
              Surcharges, along with other taxes and fees Regardless of where
              the airline ticket was purchased, passengers who are departing the
              Country are required to pay the Travel Tax, which is a tax imposed
              by the government of the Philippines.
            </p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <h6 class="text-uppercase font-weight-bold">Address</h6>

            <p>
              938 Aurora Blvd, Cubao, Quezon City, 1109 Metro Manila

              <br />Quictix@mywebsite.com

              <br />(02) 8911 0964

              <br />(02) 8911 0964
            </p>
          </div>
        </div>
      </div>
      <div class="footer-copyright text-center">
        © 2022 Copyright: QuickTix.com
      </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
